OPENCTI_ADMIN_EMAIL=admin@opencti.io
OPENCTI_ADMIN_PASSWORD=ChangeMe
OPENCTI_ADMIN_TOKEN=4131fc39-6978-4544-922c-cb2599620667
MINIO_ACCESS_KEY=ChangeMeAccess
MINIO_SECRET_KEY=ChangeMeKey
RABBITMQ_DEFAULT_USER=guest
RABBITMQ_DEFAULT_PASS=guest
CONNECTOR_HISTORY_ID=8cb9e61d-76fb-4e2f-803e-6b6e43e4a013
CONNECTOR_EXPORT_FILE_STIX_ID=feb9d317-0a1f-417e-8340-8e029e0ae5cb
CONNECTOR_EXPORT_FILE_CSV_ID=4b89b71e-4e64-4880-aafd-2d57af691a64
CONNECTOR_IMPORT_FILE_STIX_ID=5faba152-93df-4eb6-a390-ee5be23e3004
CONNECTOR_IMPORT_FILE_PDF_OBSERVABLES_ID=c1f73fda-9cb5-49a0-99ac-32fec08f9525
